<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idFecha"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="18dp"
        android:text="FECHA" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView16"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="16dp"
        android:text="Fecha:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/idFecha"
        android:layout_alignParentStart="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="5dp"
        android:text="Linea:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLinea"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idFecha"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:text="LINEA" />

</RelativeLayout>