# Micruber-Software3

./: .gitignore  newfile.txt  readme.txt
dev/Android/Micruber/app/: build.gradle
dev/Android/Micruber/app/src/androidTest/java/com/example/micruber/: ExampleInstrumentedTest.java
dev/Android/Micruber/app/src/debug/res/values/: google_maps_api.xml
dev/Android/Micruber/app/src/main/: AndroidManifest.xml
dev/Android/Micruber/app/src/main/java/com/example/micruber/: LoginActivity.java  MicrosActivity.java  RegistroActivity.java  Test.java  cambiarClave.java  recuperarContrasenha.java
dev/Android/Micruber/app/src/main/java/com/example/micruber/utiles/: Preferences.java
dev/Android/Micruber/app/src/main/res/drawable-v24/: bg_primary_color.xml
dev/Android/Micruber/app/src/main/res/layout/: activity_cambiar_clave.xml  activity_login.xml  activity_micros.xml  activity_registro.xml
dev/Android/Micruber/app/src/main/res/menu/: menu_basic.xml
dev/Android/Micruber/app/src/main/res/values/: colors.xml  strings.xml
dev/ProyectoCadima/android/app/: build.gradle  proguard-rules.pro
dev/ProyectoCadima/android/app/src/main/: AndroidManifest.xml
dev/ProyectoCadima/android/app/src/main/java/com/nur/compraonline/: Application.java
dev/ProyectoCadima/android/app/src/main/java/com/nur/compraonline/activity/: Inicio.java  ListaEmpresas.java  ListaProductos.java  Login.java  Register.java  RegistroPedido.java  Splash.java
dev/ProyectoCadima/android/app/src/main/java/com/nur/compraonline/component/: Menu.java
dev/ProyectoCadima/android/app/src/main/java/com/nur/compraonline/data/: DGeneric.java  Wrapper.java
dev/ProyectoCadima/android/app/src/main/java/com/nur/compraonline/data/security/: DClasificadores.java  DEmpresa.java  (+4 more)
dev/ProyectoCadima/android/app/src/main/java/com/nur/compraonline/model/: Action.java  Entity.java  Enumerators.java
dev/ProyectoCadima/android/app/src/main/java/com/nur/compraonline/service/: Service.java  Web.java
dev/ProyectoCadima/android/app/src/main/java/com/nur/compraonline/util/: Util.java
dev/ProyectoCadima/android/app/src/main/res/drawable/: btn_blue.xml  btn_darkgray.xml  btn_gray.xml  btn_green.xml  btn_light_blue.xml  btn_lightblue.xml  btn_orange.xml  btn_red.xml  list_selector.xml  list_selector_b.xml  menu_item.xml  menu_item_default.xml  menu_item_selected.xml
dev/ProyectoCadima/android/app/src/main/res/layout/: activity_inicio.xml  activity_lista_empresas.xml  activity_lista_productos.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_detalle.xml  dialog_reporte_pedido.xml  empresa_item.xml  item_reporte.xml  main_item.xml  menu_item.xml  product_item.xml
dev/ProyectoCadima/android/app/src/main/res/menu/: menu_empresas.xml
dev/ProyectoCadima/android/app/src/main/res/values/: color.xml  ids.xml  strings.xml
(+570 files in other folders)
