<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cambiar_clave"
        android:orderInCategory="99"
        android:title="Cambiar contraseña"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_verRuta"
        android:orderInCategory="100"
        android:title="Ver ruta"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_verPago"
        android:orderInCategory="100"
        android:title="Pagos"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Cerrar sesión"
        app:showAsAction="never" />
</menu>
