<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <ImageView android:layout_width="250dp"
               android:layout_height="wrap_content"
               android:src="@mipmap/logo"
               android:layout_centerInParent="true"
               android:scaleType="fitCenter"
               android:adjustViewBounds="true"
               android:contentDescription="@string/app_name"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_alignParentBottom="true"
              android:gravity="center"
              android:paddingBottom="20dp"
              android:textColor="@color/blue"
              android:textAppearance="@android:style/TextAppearance.Medium"
              android:id="@+id/appVersion"/>

</RelativeLayout>
